{
  "name": "market-mobility-insights-exact-links",
  "version": "3.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.9",
    "@netlify/functions": "5.3.0"
  }
}